.main {
  @include flex-column;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  @include breakpoint-down('medium') {
    margin: 2rem 1rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    @include breakpoint-down('medium') {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-down('small') {
      grid-template-columns: repeat(1, 1fr);
    }
    &-item {
      @include flex-column;
      gap: 1rem;
      overflow: hidden;
      box-shadow: 1px 1px 3px 1px rgba(126, 126, 126, 0.301);
      border-radius: 7px;
      &-img {
        height: 40rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-desc {
        padding: 2rem;
        font-size: 1.8rem;
        font-weight: 400;
      }
    }
  }
  button {
    display: none;
    border: 2px solid $dark-blue;
    color: $dark-blue;
    border-radius: 14px;
    font-weight: 600;
    padding: 1rem;
    transition: all 0.3s ease-out;
    &:hover {
      background-color: $dark-blue;
      color: $white;
    }
    &.active {
      display: block;
    }
  }
}
