*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  min-height: 100vh;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  all: unset;
  cursor: pointer;
}

@font-face {
  font-family: DOMA;
  src: url(/fonts/DOMA_DOMA.ttf);
  font-weight: regular;
}

@font-face {
  font-family: Konnect;
  src: url(/fonts/KonnectRegular.otf);
  font-weight: regular;
}

@font-face {
  font-family: Paltuda;
  src: url(/fonts/Paltuda-Bold.otf);
  font-weight: bold;
}

@font-face {
  font-family: Telefax;
  src: url(/fonts/Telefax\ TM.ttf);
}

body {
  background-color: black;
  height: 100%;
}

.first {
  position: relative;
  z-index: 1;
}

.second {
  position: relative;
}

.main {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1rem;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  visibility: hidden;
  overflow: hidden;
}

.main2 {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1rem;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.title {
  font-family: DOMA;
  font-weight: regular;
  font-size: 300px;
}

.flexbox {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: Paltuda;
  font-weight: bold;
  font-size: 40px;
}

.divider {
  border-bottom: 10px solid white;
  margin-top: -3.6rem;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: Konnect;
  font-weight: regular;
  font-size: 20px;
  line-height: 1.3;
}

#crown,
#gold {
  visibility: hidden;
}

#chuvak {
  position: absolute;
  z-index: 5;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  -webkit-mask-image: radial-gradient(
    circle at top left,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 50%
  );
  mask-image: radial-gradient(circle at top left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%);

  > .parts {
    position: relative;

    > #crown,
    #gold,
    #mask {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  }
}

#pixelup,
#pixeldown,
#pixelbw {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 18%) scale(1.35);
}

.gamemenu {
  display: none;
  font-family: Telefax;
  text-transform: uppercase;
  max-width: 140rem;
  margin: 0 auto;
  padding: 1rem;
  height: 100vh;
}

.grid {
  visibility: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  .menu {
    cursor: pointer;
  }
}
