@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 15;
  --youtube: hsl(348, 97%, 39%);

  --card-width: 255px;
  --font-size: 14px;
}

.theme-light {
  --toggle: hsl(233, 14%, 89%);
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-light: hsl(228, 12%, 44%);
  --text-dark: hsl(230, 17%, 14%);
}
.theme-dark {
  --toggle: hsl(229, 25%, 14%);
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text-light: hsl(228, 34%, 66%);
  --text-dark: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2ms;
}

html,
body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.4;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
}

a {
  all: unset;
  cursor: pointer;
}

.container {
  min-height: 100vh;
  background-color: var(--bg);
  padding-bottom: 20px;
}

.followers,
.stats {
  display: flex;
  flex-direction: column;
  max-width: 1111px;
  margin: 0 auto;
}

.followers-section {
  background-color: var(--top-bg-pattern);
}
.followers {
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header-content {
  display: flex;
  flex-direction: column;
}
.header-content h1 {
  color: var(--text-dark);
  font-weight: 700;
}
.header-content p,
.header-button span {
  font-weight: 700;
  color: var(--text-light);
  font-size: 15px;
}
.header-button button {
  all: unset;
  border: 2px solid var(--text-light);
  color: var(--text-light);
  border-radius: 20px;
  padding: 4px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
}
.header-button button:hover {
  background-color: var(--toggle);
}

.socials,
.stats-items {
  display: grid;
  grid-template-columns: repeat(4, var(--card-width));
  gap: 30px;
  justify-content: center;
}

.social-section {
  position: relative;
  top: 100px;
  margin-top: -100px;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 215px;
  padding: 15px 0;
}

.fb {
  border-top: 4px solid var(--facebook);
}
.tw {
  border-top: 4px solid var(--twitter);
}
.ig {
  border-top: 4px solid;
  border-image: var(--instagram);
}
.yt {
  border-top: 4px solid var(--youtube);
}

.followers-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
}
.link {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.link,
.stats-headers {
  font-size: var(--font-size);
  color: var(--text-light);
  font-weight: 700;
}
.num-of-followers {
  color: var(--text-dark);
  font-size: 64px;
  font-weight: 700;
}
.followers-span {
  color: var(--text-light);
  letter-spacing: 5px;
}
.followers-stats {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size);
  font-weight: 700;
  gap: 5px;
}
.followers-stats img {
  object-fit: scale-down;
}
.up {
  color: var(--lime-green);
}
.down {
  color: var(--bright-red);
}

.stats-section {
  background-color: var(--bg);
}
.stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 150px;
}
.stats h2 {
  font-weight: 700;
  color: var(--text-light);
}
.stats-item,
.social {
  background-color: var(--card-bg);
  border-radius: 5px;
}
.stats-item:hover,
.social:hover {
  background-color: var(--toggle);
}

.stats-item {
  display: flex;
  flex-direction: column;
  min-height: 125px;
  padding: 18px 24px;
  justify-content: space-between;
}
.num-0f-stats {
  font-weight: 700;
  color: var(--text-dark);
  font-size: 32px;
}
.stats-headers,
.stats-numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.attribution {
  background-color: var(--text-dark);
  color: var(--text-light);
  text-align: center;
  padding: 15px;
}
.attribution a {
  text-decoration: 0;
  color: var(--text-light);
}


@media only screen and (max-width: 1127px) {
  .socials,
  .stats-items {
    grid-template-columns: repeat(2, var(--card-width));
  }

  .followers,
  .stats {
    margin-left: 20px;
    margin-right: 20px;
  }

  .social-section {
    margin-top: -360px;
    top: 360px;
  }

  .stats {
    margin-top: 400px;
  }
}

@media only screen and (max-width: 600px) {
  .socials,
  .stats-items {
    grid-template-columns: repeat(1, 100%);
  }

  .followers,
  .stats {
    margin-left: 20px;
    margin-right: 20px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid var(--text-dark);
    padding: 15px 0;
    margin: 15px 0;
  }

  .social-section {
    margin-top: -850px;
    top: 850px;
  }

  .stats {
    margin-top: 900px;
  }
}
