@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  font-size: 1.8rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  line-height: 1.3;
  overflow-x: hidden;
}

.gradient-button, footer .footer-design div button, .hero-content button, header .header-button {
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  font-weight: 400;
  font-size: 1.4rem;
  padding: 1.3rem 3.2rem;
  border-radius: 20px;
  transition: 300ms ease-in-out;
}
.gradient-button:hover, footer .footer-design div button:hover, .hero-content button:hover, header .header-button:hover {
  filter: brightness(1.05);
  transition: 300ms ease-in-out;
}

section {
  max-width: 106rem;
  margin: 0 auto;
}
section.main-container {
  padding: 10rem 0;
  gap: 3.6rem;
}
section.main-container p {
  font-size: 1.4rem;
}
section h2 {
  font-size: 3.6rem;
}

p {
  color: hsl(233, 8%, 62%);
}

h1, h2, h3, h4 {
  color: hsl(233, 26%, 24%);
}

h1 {
  font-size: 5.2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

header {
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: hsl(0, 0%, 100%);
}
header .header {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}
header .header-logo img {
  min-width: 100%;
  max-width: unset;
}
header .header-links ul {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  gap: 3rem;
  font-size: 1.4rem;
  font-weight: 400;
}
header .header-links ul a {
  position: relative;
  color: hsl(233, 8%, 62%);
}
header .header-links ul a:hover::before {
  opacity: 1;
}
header .header-links ul a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -3.4rem;
  background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.hero-div {
  background-color: hsl(0, 0%, 98%);
}

.hero {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: center;
}
.hero-content {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  flex: 2;
  order: 1;
  gap: 2rem;
  padding: 10rem 0;
}
.hero-content button {
  align-self: flex-start;
}
.hero-image {
  flex: 3;
  order: 2;
  height: 65.6rem;
  background-image: none;
}

.pros-div {
  background-color: hsl(220, 16%, 96%);
}

.pros {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}
.pros h2 {
  font-size: 3.6rem;
}
.pros-grid {
  display: flex;
  flex-wrap: wrap;
}
.pros-grid-item {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  margin: 1.5rem;
  gap: 4.4rem;
  flex: 1;
}
.pros-grid-item-content {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  gap: 2rem;
}
.pros-grid-item-content h3 {
  font-size: 2.4rem;
}
.pros-grid-item-content p {
  font-size: 1.4rem;
}

.articles-div {
  background-color: hsl(0, 0%, 98%);
}

.articles {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  gap: 3rem;
}
.articles-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.articles-grid-item {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 1px 1px 10px 0 #d4d4d4;
  border-radius: 5px;
  overflow: hidden;
  transition: 200ms ease-in-out;
}
.articles-grid-item-content {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 2.5rem;
}
.articles-grid-item-content span {
  font-size: 1.1rem;
  font-weight: 500;
  color: hsl(233, 8%, 62%);
}
.articles-grid-item-content a:hover h4 {
  color: hsl(136, 65%, 51%);
}
.articles-grid-item-image {
  -o-object-fit: cover;
     object-fit: cover;
}
.articles-grid-item-image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 20rem;
}
.articles-grid-item:hover {
  transform: scale(1.05);
  transition: 200ms ease-in-out;
}

footer a {
  color: hsl(0, 0%, 100%);
}
footer .design-div {
  background-color: hsl(233, 26%, 24%);
}
footer .fementor-div {
  background-color: hsl(192, 70%, 51%);
  color: hsl(233, 26%, 24%);
  font-weight: 500;
}
footer .footer-design {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 3fr;
  grid-template-rows: 1fr auto;
  gap: 2rem;
  align-items: center;
  padding: 4rem 0;
}
footer .footer-design > ul {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-design > ul a {
  font-size: 1.5rem;
}
footer .footer-design div {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  gap: 4rem;
  color: hsl(0, 0%, 100%);
  font-size: 1.4rem;
}
footer .footer-design div > img {
  width: 13.9rem;
}
footer .footer-design div ul {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  gap: 2rem;
}
footer .footer-design div button {
  align-self: flex-end;
}
footer .footer-design > :last-child {
  margin-left: auto;
}
footer .footer-fementor {
  text-align: center;
  padding: 3rem 2rem;
}
footer .footer-fementor a:hover {
  color: hsl(136, 65%, 51%);
}/*# sourceMappingURL=style.css.map */