@import 'reset';
@import 'mixers';
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

$white: hsl(0, 0%, 98%);
$gray: hsl(0, 0%, 41%);
$black: hsl(0, 0%, 8%);

$font-weights: (
  'regular': 500,
  'bold': 700,
);

body {
  background-color: $white;
  font-family: 'Epilogue', sans-serif;
  font-weight: map-get($map: $font-weights, $key: 'regular');
  color: $gray;
  @include flex-column;
}

header,
main {
  width: 100%;
}

main {
  min-height: 100vh;
  padding: 2rem 0;
}

nav {
  @include flex-row;
  align-items: center;
  font-size: 1.5rem;
  padding: 1rem 0.5rem;
  max-width: 140rem;
  margin: 0 auto;

  > span {
    font-size: 3.2rem;
    font-weight: map-get($map: $font-weights, $key: 'bold');
    color: $black;
  }
  #checkbtn {
    display: none;
    justify-self: flex-end;
  }
  .nav-menu {
    @include flex-row;
    align-items: center;
    padding-left: 6rem;
    font-size: 1.5rem;
    gap: 4rem;
    width: 100%;
    #closeMenu {
      display: none;
      margin-left: auto;
    }
    &-button {
      .dropdown {
        visibility: hidden;
        opacity: 0;
        display: none;
        position: absolute;
        transition: all 0.5s ease;
        padding-top: 2rem;
        transform: translateX(-1.5rem);

        &-content {
          @include flex-column;
          background-color: $white;
          padding: 2rem;
          gap: 2rem;
          border-radius: 8%;
          justify-content: flex-start;
          align-items: flex-start;
          box-shadow: 1px 2px 10px 0 rgba($color: #d4d4d4, $alpha: 1);
          a {
            gap: 1.3rem;
          }
          img {
            width: 1.6rem;
            height: 1.6rem;
          }
        }
        &.dr-active {
          visibility: visible;
          opacity: 1;
          display: block;
        }
        &#dropdown1{
          transform: translateX(-5rem);
        }
      }
      a,
      button {
        @include flex-row;
        color: $gray;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
  .login-register {
    @include flex-row;
    margin-left: auto;
    gap: 1.5rem;
    button {
      padding: 1rem 2rem;
      &.border {
        border: 2px solid $gray;
        border-radius: 12px;
        &:hover {
          border-color: $black;
        }
      }
    }
  }
  a,
  button {
    &:hover {
      color: $black;
    }
  }
}

.nav-menu-button:has(button):has(.dr-active) {
  span {
    color: $black;
  }
  .hover_img {
    content: url(../images/icon-arrow-up.svg);
    color: $black;
    filter: brightness(0);
  }
}

.main-container {
  @include flex-row;
  max-width: 115rem;
  margin: 0 auto;
  padding-top: 6rem;
  gap: 15rem;

  &-content {
    @include flex-column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 6rem;
    h1 {
      font-size: 8rem;
      font-weight: map-get($map: $font-weights, $key: 'bold');
      color: $black;
    }
    p {
      font-size: 1.8rem;
      line-height: 1.4;
      padding-right: 6rem;
    }
    button {
      font-weight: map-get($map: $font-weights, $key: 'bold');
      background-color: $black;
      color: $white;
      font-size: 1.8rem;
      border: 2px solid $black;
      border-radius: 15px;
      padding: 2rem 3rem;
      &:hover {
        background-color: $white;
        color: $black;
      }
    }
    &-partners {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 2rem;
      align-items: center;
      justify-items: center;
      padding-top: 4.6rem;
    }
  }
}

footer {
  background-color: $gray;
  color: $white;
  text-align: center;
  padding: 1.5rem;

  a {
    text-decoration: 0;
    color: $black;
  }
}

@media only screen and (max-width: 1100px) {
  .main-container {
    flex-direction: column-reverse;
    gap: 5rem;
    padding-top: 0;
    &-content {
      align-items: center;
      gap: 2rem;
      text-align: center;
      p{
        padding-right: 0;
      }
      &-partners{
        padding-top: 4rem;
      }
    }
    h1 {
      font-size: 3.6rem;
    }
    &-photo {
      content: url(../images/image-hero-mobile.png);
    }
  }
}

@media only screen and (max-width: 775px) {
  nav {
    #checkbtn {
      display: block;
      margin-left: auto;
    }
    .nav-menu {
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      background: $white;
      width: 60vw;
      height: 100vh;
      transform: translateX(100%);
      transition: all 0.4s ease;
      padding: 3rem;
      box-shadow: 1px 2px 10px 0 rgba($color: #d4d4d4, $alpha: 1);
      .dropdown {
        position: relative;
        transition: all 0.5s ease;
        padding-top: 2rem;
        transform: translateX(0);
        &-content{
          box-shadow: 0 0 0 0 rgba($color: #d4d4d4, $alpha: 1);
        }
        &#dropdown1{
          transform: translateX(0);
        }
      }
      #closeMenu {
        display: block;
      }
      li {
        align-self: flex-start;
      }
      &.active {
        transform: translateX(0);
      }
      .login-register {
        flex-direction: column;
        margin-left: 0;
        align-items: center;
        width: 100%;
      }
    }
  }
}
