@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  color: hsl(0, 0%, 41%);
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}

header,
main {
  width: 100%;
}

main {
  min-height: 100vh;
  padding: 2rem 0;
}

nav {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.5rem;
  padding: 1rem 0.5rem;
  max-width: 140rem;
  margin: 0 auto;
}
nav > span {
  font-size: 3.2rem;
  font-weight: 700;
  color: hsl(0, 0%, 8%);
}
nav #checkbtn {
  display: none;
  justify-self: flex-end;
}
nav .nav-menu {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: center;
  padding-left: 6rem;
  font-size: 1.5rem;
  gap: 4rem;
  width: 100%;
}
nav .nav-menu #closeMenu {
  display: none;
  margin-left: auto;
}
nav .nav-menu-button .dropdown {
  visibility: hidden;
  opacity: 0;
  display: none;
  position: absolute;
  transition: all 0.5s ease;
  padding-top: 2rem;
  transform: translateX(-1.5rem);
}
nav .nav-menu-button .dropdown-content {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 98%);
  padding: 2rem;
  gap: 2rem;
  border-radius: 8%;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 1px 2px 10px 0 #d4d4d4;
}
nav .nav-menu-button .dropdown-content a {
  gap: 1.3rem;
}
nav .nav-menu-button .dropdown-content img {
  width: 1.6rem;
  height: 1.6rem;
}
nav .nav-menu-button .dropdown.dr-active {
  visibility: visible;
  opacity: 1;
  display: block;
}
nav .nav-menu-button .dropdown#dropdown1 {
  transform: translateX(-5rem);
}
nav .nav-menu-button a,
nav .nav-menu-button button {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  color: hsl(0, 0%, 41%);
  align-items: center;
  gap: 0.5rem;
}
nav .login-register {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  margin-left: auto;
  gap: 1.5rem;
}
nav .login-register button {
  padding: 1rem 2rem;
}
nav .login-register button.border {
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 10px;
}
nav .login-register button.border:hover {
  border-color: hsl(0, 0%, 8%);
}
nav a:hover,
nav button:hover {
  color: hsl(0, 0%, 8%);
}

.nav-menu-button:has(button):has(.dr-active) span {
  color: hsl(0, 0%, 8%);
}
.nav-menu-button:has(button):has(.dr-active) .hover_img {
  content: url(../images/icon-arrow-up.svg);
  color: hsl(0, 0%, 8%);
  filter: brightness(0);
}

.main-container {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  max-width: 115rem;
  margin: 0 auto;
  padding-top: 7rem;
  gap: 13rem;
}
.main-container-content {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 6rem;
}
.main-container-content h1 {
  font-size: 8rem;
  font-weight: 700;
  color: hsl(0, 0%, 8%);
}
.main-container-content p {
  font-size: 1.8rem;
  line-height: 1.4;
}
.main-container-content button {
  font-weight: 700;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  border: 2px solid hsl(0, 0%, 8%);
  border-radius: 10px;
  padding: 2rem 3.2rem;
}
.main-container-content button:hover {
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
}
.main-container-content-partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

footer {
  background-color: hsl(0, 0%, 41%);
  color: hsl(0, 0%, 98%);
  text-align: center;
  padding: 1.5rem;
}
footer a {
  -webkit-text-decoration: 0;
          text-decoration: 0;
  color: hsl(0, 0%, 8%);
}

@media only screen and (max-width: 1100px) {
  .main-container {
    flex-direction: column-reverse;
    gap: 5rem;
    padding-top: 0;
  }
  .main-container-content {
    align-items: center;
    gap: 2rem;
    text-align: center;
  }
  .main-container-content-partners {
    padding-top: 4rem;
  }
  .main-container h1 {
    font-size: 3.6rem;
  }
  .main-container-photo {
    content: url(../images/image-hero-mobile.png);
  }
}
@media only screen and (max-width: 775px) {
  nav #checkbtn {
    display: block;
    margin-left: auto;
  }
  nav .nav-menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background: hsl(0, 0%, 98%);
    width: 60vw;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.4s ease;
    padding: 3rem;
    box-shadow: 1px 2px 10px 0 #d4d4d4;
  }
  nav .nav-menu .dropdown {
    position: relative;
    transition: all 0.5s ease;
    padding-top: 2rem;
    transform: translateX(0);
  }
  nav .nav-menu .dropdown-content {
    box-shadow: 0 0 0 0 #d4d4d4;
  }
  nav .nav-menu .dropdown#dropdown1 {
    transform: translateX(0);
  }
  nav .nav-menu #closeMenu {
    display: block;
  }
  nav .nav-menu li {
    align-self: flex-start;
  }
  nav .nav-menu.active {
    transform: translateX(0);
  }
  nav .nav-menu .login-register {
    flex-direction: column;
    margin-left: 0;
    align-items: center;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */