:root {
  --border-color: #ccc;
  --background-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  box-shadow: 1px 2px 3px 0 rgba(201, 189, 189, 0.63);
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--background-color);
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
img {
  max-width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: #1d1c1c;
  border-bottom: 1px solid #fff;
}
a:hover {
  border-bottom: 1px solid;
}
.logo {
  font-size: 24px;
}
.links ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}
.links i {
  font-size: 24px;
}
.links li {
  border-bottom: 2px solid white;
}
.links li:hover {
  border-bottom: 2px solid red;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 20px auto;
  gap: 20px;
}
.intro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.intro-content {
  font-size: 36px;
  padding: 10px;
}
.intro-image img {
  border-radius: 8px;
}
.blog,
.card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 5px 4px rgb(221 221 221 / 25%);
}
.blog {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.blog-content {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 18px;
  gap: 10px;
}
.blog-image img {
  border-radius: 0px 8px 8px 0px;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 300px));
  justify-content: space-around;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
}
.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
.meta-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer {
  border-top: 1px solid;
}
.footer {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 15px;
}
.socials {
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 20px;
}

@media only screen and (max-width: 940px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
  }
  .blog-image {
    width: 50%;
  }
  .blog-content {
    width: 50%;
  }
}
