@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: hsl(227, 94%, 13%);
  scroll-behavior: smooth;
  box-shadow: 1px 1px 3px 1px rgba(37, 37, 37, 0.637);
}
header .header {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
header .header input {
  width: 40%;
  min-width: 25.2rem;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 2.4rem;
  text-transform: capitalize;
  color: hsl(227, 94%, 13%);
}
header .header button {
  font-size: 1.8rem;
  border: 2px solid hsl(0, 0%, 100%);
  color: hsl(0, 0%, 100%);
  border-radius: 7px;
  padding: 0.75rem;
  transition: all 0.3s ease-out;
}
header .header button:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(227, 94%, 13%);
}

.main {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media (max-width: 63.9rem) {
  .main {
    margin: 2rem 1rem;
  }
}
.main .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media (max-width: 63.9rem) {
  .main .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 44.9rem) {
  .main .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
.main .gallery-item {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  box-shadow: 1px 1px 3px 1px rgba(126, 126, 126, 0.301);
  border-radius: 7px;
}
.main .gallery-item-img {
  height: 40rem;
}
.main .gallery-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .gallery-item-desc {
  padding: 2rem;
  font-size: 1.8rem;
  font-weight: 400;
}
.main button {
  display: none;
  border: 2px solid hsl(227, 94%, 13%);
  color: hsl(227, 94%, 13%);
  border-radius: 14px;
  font-weight: 600;
  padding: 1rem;
  transition: all 0.3s ease-out;
}
.main button:hover {
  background-color: hsl(227, 94%, 13%);
  color: hsl(0, 0%, 100%);
}
.main button.active {
  display: block;
}/*# sourceMappingURL=style.css.map */